<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>正则表达式 | Anders's Blog</title><meta name="description" content="正则表达式"><meta name="keywords" content="regular expression"><meta name="author" content="Anders Cao"><meta name="copyright" content="Anders Cao"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="canonical" href="http://yoursite.com/2019/05/13/正则表达式/"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="正则表达式"><meta name="twitter:description" content="正则表达式"><meta name="twitter:image" content="http://yoursite.com/images/cover/java.jpg"><meta property="og:type" content="article"><meta property="og:title" content="正则表达式"><meta property="og:url" content="http://yoursite.com/2019/05/13/正则表达式/"><meta property="og:site_name" content="Anders's Blog"><meta property="og:description" content="正则表达式"><meta property="og:image" content="http://yoursite.com/images/cover/java.jpg"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="prev" title="设计模式的六大原则" href="http://yoursite.com/2019/05/14/设计模式的六大原则/"><link rel="next" title="类加载机制" href="http://yoursite.com/2019/05/12/类的加载机制/"><link rel="manifest" href="/img/pwa/manifest.json"><meta name="theme-color" content="#fff"><meta name="msapplication-TileColor" content="#fff"><link rel="apple-touch-icon" sizes="180x180" href="/img/pwa/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/img/pwa/32.png"><link rel="icon" type="image/png" sizes="16x16" href="/img/pwa/16.png"><link rel="mask-icon" href="/img/pwa/safari-pinned-tab.svg" color="#5bbad5"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  highlight_copy: 'true',
  highlight_lang: '',
  highlight_shrink: '',
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: '添加书签',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天'

  
}</script></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#语法"><span class="toc-number">1.</span> <span class="toc-text">语法</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#单个字符"><span class="toc-number">1.1.</span> <span class="toc-text">单个字符</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#字符组"><span class="toc-number">1.2.</span> <span class="toc-text">字符组</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#语法总结"><span class="toc-number">1.2.1.</span> <span class="toc-text">语法总结</span></a></li></ol></li></ol></li></ol></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(/images/cover/java.jpg)"><div id="page-header"><span class="pull-left"> <a class="blog_title" id="site-name" href="/">Anders's Blog</a></span><div class="open toggle-menu pull-right"><div class="menu-icon-first"></div><div class="menu-icon-second"></div><div class="menu-icon-third"></div></div><div class="menu_mask"></div><span class="pull-right menus"><div class="mobile_author_icon"><img class="lozad avatar_img" src="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/Photo/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'"></div><div class="mobile_post_data"><div class="mobile_data_item text-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">77</div></a></div></div><div class="mobile_data_item text-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">57</div></a></div></div><div class="mobile_data_item text-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">31</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/about/ "><i class="fa-fw fa fa-user"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="/Reading  "><i class="fa-fw  fa fa-book"></i><span> 书单</span></a></div><div class="menus_item"><a class="site-page" href="/album "><i class="fa-fw  fa fa-heart"></i><span> 相册</span></a></div><div class="menus_item"><a class="site-page" href="/BookMarks "><i class="fa-fw  fa fa-bookmark"></i><span> 书签</span></a></div><script>document.body.addEventListener('touchstart', function(){ });</script></div></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title"><div class="posttitle">正则表达式</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2019-05-13<span class="post-meta__separator">|</span><i class="fa fa-history" aria-hidden="true"></i> 更新于 2019-08-31</time><span class="post-meta__separator mobile_hidden">|</span><span class="mobile_hidden"><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/regular-expression/">regular expression</a></span></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><blockquote>
<p>正则表达式是一串字符串，它描述了一个文本模式，利用它可以方便的处理文本，包括文本的查找、替换、验证、切分等。</p>
</blockquote>
<h1 id="语法"><a href="#语法" class="headerlink" title="语法"></a>语法</h1><h2 id="单个字符"><a href="#单个字符" class="headerlink" title="单个字符"></a>单个字符</h2><blockquote>
<p>大部门的单个字符就是用字符的本身进行表示，但是有些字符使用多个字符表示，这些字符都以<code>\</code>开头：</p>
<ol>
<li>特殊字符：例如<code>\t</code></li>
<li>八进制表示的字符：以<code>\0</code>开头</li>
<li>十六进制表示的字符：以<code>\x</code>开头</li>
<li>Unicode编号表示的字符：以<code>\u</code>开头</li>
<li>斜杠本身：</li>
<li>元字符本身：如、，*</li>
</ol>
</blockquote>
<h2 id="字符组"><a href="#字符组" class="headerlink" title="字符组"></a>字符组</h2><blockquote>
<p>字符组有多种，包括任意字符，多个指定字符之一、字符区间、排除型字符组、预定义的字符组等。</p>
</blockquote>
<ol>
<li><code>.</code>一般表示匹配除了换行之外的所有字符。例（a.f）.以(?s)开头表示匹配任意字符，如<code>（?S）a.f</code></li>
<li>匹配组中的任意一个字符用<code>[]</code>表示，如<code>[a,b,c]</code></li>
<li>匹配任意一个数字字符用连字符<code>-</code>表示，如<code>[0-9],[0-9a_zA_Z-]</code>，在字符组中如果想要匹配连字符本身需要转义或者放到字符组的最前面，如:<code>[-a_z]</code>,<code>[^a-z}</code>表示匹配一个非小写字母的字符，如果写在字符组的中间则表示匹配自身。</li>
<li>预定义字符组：<br><code>.\d</code>表示匹配一个数字字符，等同于[0-9]<br><code>.\w</code>表示匹配一个单词字符，等同于[a-zA-Z_0-9]<br><code>.\s</code>表示匹配一个空白字符，等同于[\t\n\f\r]<br><code>.\D</code>表示匹配一个非数字字符，等同于[^\d]<br><code>.\W</code>表示匹配一个非单词字符，等同于[^\w]<br><code>.\S</code>表示匹配一个非空白字符，等同于[^\s]</li>
<li>量词:指的的制定出现次数的元字符，如果要匹配这些字符需要转义。</li>
</ol>
<ul>
<li><code>+</code>：表示前面字符一次或多次出现。（如ab+c能匹配abc，abbc，abbbc）</li>
<li><code>*</code>:表示前面的字符零次或者多次出现（如ab*c能匹配ac，abbc）</li>
<li><code>?</code>：表示前面的字符可能出现也可能不出现(如ab？c可以匹配ac，abc但是不能匹配abbc)<blockquote>
<p>量词的匹配默认是贪婪的，即尽量会匹配到最后一个，如果只想匹配到第一个则在后面加<code>?</code><br>更为通用的表示出现次数的语法是{m,n}，出现次数从m到n，包括m和n，如果n没有限制不写，m和n一样写{m}</p>
</blockquote>
</li>
</ul>
<ol start="6">
<li>表达式用<code>()</code>括起来，表示一个分组。</li>
<li>特殊边界匹配：<br>常用的表示特殊边界的元字符有：<br><code>^(字符组外匹配字符串的开始，多行匹配模式中匹配行的开始)</code><br><code>$（匹配字符串的结束，多行匹配模式中匹配行的结束）</code><br><code>\A (匹配字符串的开始边界)</code><br><code>\Z（匹配字符串的结束边界）</code><br><code>\z（匹配字符串的结束边界）</code><br><code>\b(匹配单词的边界)</code></li>
</ol>
<hr>
<h3 id="语法总结"><a href="#语法总结" class="headerlink" title="语法总结"></a>语法总结</h3><ol>
<li>单个字符语法<br><img alt data-src="/images/img/rex1.png" class="lozad"></li>
<li>字符组语法<br><img alt data-src="/images/img/rex2.png" class="lozad"><br><img alt data-src="/images/img/rex2-1.png" class="lozad"></li>
<li>量词语法<br><img alt data-src="/images/img/rex3.png" class="lozad"></li>
<li>分组语法<br><img alt data-src="/images/img/rex4.png" class="lozad"></li>
<li>边界和环视语法<br><img alt data-src="/images/img/rex5.png" class="lozad"></li>
<li>匹配模式和转义语法<br><img alt data-src="/images/img/rex6.png" class="lozad"></li>
</ol>
<!-- # 常见表达式
1. 邮编` (?<![0-9])[0-9]6(?![0-9])`
1. 手机号码` (?<![0-9])((0|\+86|0086)\s?)?1[34578][0-9]-?[0-9](4)-?[0-9]{4}(?![0-9])`
1. 固定电话` (\(?0[0-9]{2,3}\)?-?[0-9]{7,8})` -->
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Anders Cao</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://yoursite.com/2019/05/13/正则表达式/">http://yoursite.com/2019/05/13/正则表达式/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://yoursite.com">Anders's Blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/regular-expression/">regular expression    </a></div><div class="post_share"><div class="social-share" data-image="/images/cover/java.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-buttom"><i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lozad post-qr-code__img" src="/img/wechatpay.jpg"><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lozad post-qr-code__img" src="/img/alipa.jpg"><div class="post-qr-code__desc">支付寶</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull-left"><a href="/2019/05/14/设计模式的六大原则/"><img class="prev_cover lozad" data-src="/images/cover/shejimoshi.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">上一篇</div><div class="prev_info"><span>设计模式的六大原则</span></div></a></div><div class="next-post pull-right"><a href="/2019/05/12/类的加载机制/"><img class="next_cover lozad" data-src="/images/cover/java.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">下一篇</div><div class="next_info"><span>类加载机制</span></div></a></div></nav></div></div><footer style="background-image: url(/images/cover/java.jpg)"><div id="footer"><div class="copyright">&copy;2019 By Anders Cao</div><div class="framework-info"><span>驱动 </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly"><span>Butterfly</span></a></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><section class="rightside" id="rightside"><a id="to_comment" href="#post-comment"><i class="scroll_to_comment fa fa-comments"></i></a><i class="fa fa-book" id="readmode" title="阅读模式"> </i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换">繁</a><i class="nightshift fa fa-moon-o" id="nightshift" title="夜间模式"></i></section><div class=" " id="post_bottom"><div id="post_bottom_items"><a id="mobile_to_comment" href="#post-comment"><i class="mobile_scroll_to_comment fa fa-comments"></i></a><i class="fa fa-list" id="mobile_toc"></i><div id="toc_mobile"><div class="toc_mobile_headline">目录</div><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#语法"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text">语法</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#单个字符"><span class="toc_mobile_items-number">1.1.</span> <span class="toc_mobile_items-text">单个字符</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#字符组"><span class="toc_mobile_items-number">1.2.</span> <span class="toc_mobile_items-text">字符组</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#语法总结"><span class="toc_mobile_items-number">1.2.1.</span> <span class="toc_mobile_items-text">语法总结</span></a></li></ol></li></ol></li></ol></div></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script async src="/js/search/local-search.js"></script><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="/js/third-party/fireworks.js"></script><script src="/js/nightshift.js"></script><script id="ribbon" src="/js/third-party/canvas-ribbon.js" size="150" alpha="0.6" zindex="-1" data-click="false"></script><script src="/js/baidupush.js"> </script><script src="/js/tw_cn.js"></script><script>translateInitilization()

</script><script src="https://cdn.jsdelivr.net/npm/instant.page@1.2.2/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script><script>const observer = lozad(); // lazy loads elements with default selector as '.lozad'
observer.observe();</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>